bootstrap4==0.1.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.1.3
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
Django==3.2
django-bootstrap4==21.2
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-environ==0.9.0
django-extensions==3.1.5
django-filter==22.1
django-pydenticon==0.2
djangorestframework==3.11.2
djangorestframework-jwt==1.11.0
drf-yasg==1.21.3
flex==6.14.1
gunicorn==20.1.0
idna==3.2
importlib-metadata==2.1.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonpointer==2.3
kiwisolver==1.3.2
MarkupSafe==2.1.1
mysqlclient==2.1.0
packaging==21.3
Pillow==8.3.2
pydenticon==0.3.1
PyJWT==1.7.1
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
qrcode==7.3.1
requests==2.26.0
rfc3987==1.3.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
source==1.2.0
sqlparse==0.4.1
strict-rfc3339==0.7
typing-extensions==3.10.0.2
uritemplate==4.1.1
urllib3==1.26.6
validate-email==1.3
whitenoise==6.2.0
zipp==3.7.0
